@import "variables.scss";

.container > h1 {
  margin-top: 100px;
}

/* page container */
.project-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  align-items: stretch;
  justify-content: space-evenly;
  margin: 0 0 60px 0;
  font-size: 12px;

  /* individual project container */
  .project {
    padding: 0 0 30px 0;
    border-radius: 10px;
    border: 1px solid $item_bg_border;
    min-height: 400px;
    margin: 15px 0 15px 0;
    max-width: 330px;
  }

  .project-title {
    color: $item_text;
    padding: 10px 0 10px 0;
    background-color: $main_color_light;
    border-radius: 10px 10px 0 0;
  }

  .project-company {
    color: $item_text;
    padding: 5px;
    font-style: italic;
    background-color: $item_bg_color;
  }

  /* project description */
  .body-container {
    max-width: 320px;
    margin: 10px auto;
    text-align: left;
    font-size: 14px;
    padding: 0 15px;
  }

  /* text above thumbnails */
  .project-item-desc {
    padding: 5px;
    font-size: 14px;
    color: $item_text;
  }

  /* thumbnail */
  .project-item {
    margin: 10px;
    max-width: 150px;
    min-width: 50px;
    border: 1px solid lighten($main_color, 20%);
  }

  .gallery img {
    padding: 10px;
    max-width: 90%;
  }

  /* layout for thumbnails */
  .project-item-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project-items2 {
    grid-template-columns: 1fr 1fr;
  }

  .project-items1 {
    grid-template-columns: 1fr;
  }

  .play-video {
    padding: 5px 10px;
    border-radius: 15px;
    display: block;
    width: 130px;
    margin: auto;
    margin: 20px auto;
    color: $item_text !important;
    border: 1px solid lighten($main_color, 20%);

    img {
      margin: 0 0 5px 5px;
    }
  }

  .play-video:hover {
    background-color: darken($item_bg_color, 3%);
  }

  .project-technology {
    width: 100%;
    padding: 5px;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 10px 10px;
    background-color: $main_color_light;
    font-size: 10px;
  }

  #technology-item-wrapper {
    display: inline-block;

    width: 45px;
    text-align: center;
    margin: 0 1px;
    font-size: 10px;
    .project-technology-icon {
      height: 30px;
      display: block;
      margin: auto;
    }
  }
}

@media (max-width: 1000px) {
  .project-container {
    grid-template-columns: 1fr 1fr;
    .project {
      margin: 15px auto;
    }
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .container > h1 {
    margin-top: 135px;
  }
  .container {
    .project {
      width: 90%;
    }
  }
}

@media (max-width: 400px) {
  .container > h1 {
    margin-top: 100px;
  }

  .project {
    margin-top: 0 !important;
  }
}
